<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>32aa979a-d2a9-469d-9569-0f7d20e1479e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sales\BrewUp.Sales.Rest\BrewUp.Sales.Rest.csproj" />
    <ProjectReference Include="..\..\Warehouses\BrewUp.Warehouses.Rest\BrewUp.Warehouses.Rest.csproj" />
  </ItemGroup>

</Project>
