# BrewUpAspire

./: .gitignore  BrewUpAspire.sln  README.md
Backend/BrewUp.MessagesProcessor/: BrewUp.MessagesProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
Backend/BrewUp.MessagesProcessor/Properties/: launchSettings.json
Backend/BrewUp.Sales/: BrewUp.Sales.csproj  Program.cs  SalesReadModelWorker.cs  appsettings.Development.json  appsettings.json
Backend/BrewUp.Sales.Azure.Infrastructures/: BrewUp.Sales.Azure.Infrastructures.csproj
Backend/BrewUp.Sales.Azure.Infrastructures/Azure/: AzureServiceBusHelper.cs
Backend/BrewUp.Sales.Azure.Infrastructures/Azure/Commands/: CloseSalesOrderConsumer.cs  CreateSalesOrderConsumer.cs
Backend/BrewUp.Sales.Azure.Infrastructures/Azure/Events/: SalesOrderClosedConsumer.cs  SalesOrderCreatedConsumer.cs
Backend/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  BrewUpConsumer.cs  CommandConsumerBase.cs  CreateSalesOrderConsumer.cs  DomainHelper.cs  Program.cs  SalesDomainStarter.cs  Worker.cs  appsettings.json
Backend/BrewUp.Sales.Domain/CommandHandlers/: CloseSalesOrderCommandHandlerAsync.cs  CreateSalesOrderCommandHandlerAsync.cs
Backend/BrewUp.Sales.Domain/Entities/: SalesOrder.cs  SalesOrderLine.cs
Backend/BrewUp.Sales.Domain/Properties/: launchSettings.json
Backend/BrewUp.Sales.Facade/: BrewUp.Sales.Facade.csproj  ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs
Backend/BrewUp.Sales.Facade/Endpoints/: SalesEndpoints.cs
Backend/BrewUp.Sales.Facade/Validators/: SalesOrderLineValidator.cs  SalesOrderValidator.cs
Backend/BrewUp.Sales.Messages/: BrewUp.Sales.Messages.csproj
Backend/BrewUp.Sales.Messages/Commands/: CloseSalesOrder.cs  CreateSalesOrder.cs
Backend/BrewUp.Sales.Messages/Events/: SalesOrderClosed.cs  SalesOrderCreated.cs
Backend/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj  Program.cs  ReadModelHelper.cs  SalesOrderCreatedConsumer.cs  SalesReadModelStarter.cs  Worker.cs  appsettings.json
Backend/BrewUp.Sales.ReadModel/EventHandlers/: SalesOrderClosedEventHandlerAsync.cs  SalesOrderCreatedEventHandlerAsync.cs
Backend/BrewUp.Sales.ReadModel/Properties/: launchSettings.json
Backend/BrewUp.Sales.ReadModel/Services/: ISalesOrderService.cs  SalesOrderService.cs  ServiceBase.cs
Backend/BrewUp.Sales.Rest/: BrewUp.Sales.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/BrewUp.Sales.Rest/Extensions/: FeatureFlagsHelper.cs  HealthCheckHelper.cs
Backend/BrewUp.Sales.Rest/Helpers/: HealthCheckExtensions.cs
Backend/BrewUp.Sales.Rest/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SalesModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
Backend/BrewUp.Sales.Rest/Validators/: SalesOrderLineValidator.cs  SalesOrderValidator.cs  ValidationHandler.cs
Backend/BrewUp.Sales.Rmq.Infrastructures/: BrewUp.Sales.Rmq.Infrastructures.csproj
Backend/BrewUp.Sales.Rmq.Infrastructures/RabbitMq/: RabbitMqHelper.cs
Backend/BrewUp.Sales.Rmq.Infrastructures/RabbitMq/Commands/: CloseSalesOrderConsumer.cs  CreateSalesOrderConsumer.cs
Backend/BrewUp.Sales.Rmq.Infrastructures/RabbitMq/Events/: SalesOrderClosedConsumer.cs  SalesOrderCreatedConsumer.cs
Backend/BrewUp.Sales.Shared/: AzureEventBus.cs  AzureServiceBus.cs  AzureServiceBusConfiguration.cs  BrewUp.Sales.Shared.csproj  BrewUpSerializer.cs
Backend/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
Backend/BrewUp.Sales.Tests/: BrewUp.Sales.Tests.csproj  CommandSerializationTests.cs
BrewApp/ResilienceBlazor/: ResilienceBlazor.csproj
BrewApp/ResilienceBlazor.Modules.Sales/: ResilienceBlazor.Modules.Sales.csproj
BrewApp/ResilienceBlazor.Modules.Warehouses/: ResilienceBlazor.Modules.Warehouses.csproj
BrewApp/ResilienceBlazor.Modules.Warehouses.Extensions/: ResilienceBlazor.Modules.Warehouses.Extensions.csproj
BrewUp.AppHost/: BrewUp.AppHost.csproj  Program.cs
BrewUp.AppHost/Properties/: launchSettings.json
BrewUp.Infrastructures/: BrewUp.Infrastructures.csproj  InfrastructureHelper.cs  RepositoryListener.cs
BrewUp.Infrastructures/Azure/: AzureServiceBusSettings.cs
BrewUp.Infrastructures/EventStore/: InMemoryEventRepository.cs
BrewUp.Sales/: Program.cs
BrewUp.Sales/Models/: SalesOrder.cs  SalesRow.cs
BrewUp.Sales/Modules/: AuthenticationModule.cs  IModule.cs  ModuleExtensions.cs  SalesModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
BrewUp.Sales/Properties/: launchSettings.json
BrewUp.Sales/Services/: SalesService.cs
BrewUp.Shared/: SharedHelper.cs
BrewUp.Shared/Commands/: CreateSalesOrder.cs
BrewUp.Shared/CustomTypes/: BeerName.cs  CustomerName.cs  OrderDate.cs  Price.cs  Quantity.cs  Status.cs
BrewUp.Shared/DomainIds/: BeerId.cs  CustomerId.cs  OrderId.cs
BrewUp.Shared/Entities/: LastEventPosition.cs
BrewUp.Shared/Events/: SalesOrderCreated.cs  SalesOrderCreates.cs
BrewUp.Shared/InMemoryDb/: IRepository.cs  ISalesOrderDatabase.cs  Repository.cs  SalesOrderDatabase.cs
BrewUp.Shared/Models/: SalesOrder.cs  SalesOrderJson.cs  SalesRow.cs
BrewUp.Warehouses/: BrewUp.Warehouses.csproj  Program.cs
BrewUp.Warehouses/Helpers/: HealthCheckExtensions.cs
BrewUp.Warehouses/Models/: Availability.cs
BrewUp.Warehouses/Modules/: AuthenticationModule.cs  CorsModule.cs  (+6 more)
BrewUpAspire.AppHost/: BrewUpAspire.AppHost.csproj  Program.cs
BrewUpAspire.AppHost/Properties/: launchSettings.json
BrewUpAspire/BrewUpAspire.AppHost/: BrewUpAspire.AppHost.csproj  Program.cs
BrewUpAspire/BrewUpAspire.AppHost/Properties/: launchSettings.json
Frontend/ResilienceBlazor/: App.razor.cs  Program.cs  ResilienceBlazor.csproj
Frontend/ResilienceBlazor.Shared/: ResilienceBlazor.Shared.csproj
Frontend/ResilienceBlazor/Layout/: NavMenu.razor
Frontend/ResilienceBlazor/wwwroot/: appsettings.json
Sales/BrewUp.Sales.Rest/: BrewUp.Sales.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
Warehouses/BrewUp.Warehouses.Acl/: BrewUp.Warehouses.Acl.csproj  SalesOrderConfirmedEventHandler.cs
(+96 files in other folders)
