<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3f977093-2ba8-47c2-b3af-2fe179c9c8fa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\BrewUp.Sales.Rest\BrewUp.Sales.Rest.csproj" />
    </ItemGroup>

</Project>
