<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cf17e740-304b-4ce8-8a96-2f0a7c001898</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\BrewUp.Sales.Domain\BrewUp.Sales.Domain.csproj" />
    <ProjectReference Include="..\Backend\BrewUp.Sales.ReadModel\BrewUp.Sales.ReadModel.csproj" />
    <ProjectReference Include="..\Backend\BrewUp.Sales\BrewUp.Sales.csproj" />
    <ProjectReference Include="..\Frontend\ResilienceBlazor\ResilienceBlazor.csproj" />
  </ItemGroup>

</Project>
