<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BrewUp.Sales.ReadModel-9bd0f7cd-c9ca-467f-bca8-8c5c0fc0ac8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj" />
    <ProjectReference Include="..\..\BrewUpAspire.ServiceDefaults\BrewUpAspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
